[gd_scene load_steps=11 format=2]

[ext_resource path="res://InventoryManagement.gd" type="Script" id=1]
[ext_resource path="res://Grid.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Buckler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Dagger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Hammer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Axe.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Sword.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 128 )

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cr_InventoryPanel" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_InventoryGrids" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="a2_Inventory" type="Area2D" parent="sp_InventoryGrids"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sp_InventoryGrids/a2_Inventory"]
position = Vector2( 128, 128 )
shape = SubResource( 2 )

[node name="Dagger" parent="." instance=ExtResource( 5 )]
margin_left = 528.0
margin_top = 64.0
margin_right = 560.0
margin_bottom = 96.0

[node name="Shield" parent="." instance=ExtResource( 4 )]
margin_left = 384.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 128.0

[node name="Axe" parent="." instance=ExtResource( 7 )]
margin_left = 384.0
margin_top = 208.0
margin_right = 448.0
margin_bottom = 304.0

[node name="Hammer" parent="." instance=ExtResource( 6 )]
margin_left = 528.0
margin_top = 104.0
margin_right = 560.0
margin_bottom = 168.0

[node name="Buckler" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_left = 568.0
margin_top = 56.0
margin_right = 632.0
margin_bottom = 120.0

[node name="Sword" parent="." instance=ExtResource( 8 )]
margin_left = 568.0
margin_top = 128.0
margin_right = 600.0
margin_bottom = 192.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
