[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemSprites/Axe.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 47 )

[node name="Axe" type="Control" groups=[
"item",
]]
margin_right = 64.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="Sprite" groups=[
"item_area",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 32, 48 )
shape = SubResource( 1 )
